
# 1. По двум заданным числам проверить является ли одно квадратом второго.

a = int(input('Введите а: '))
b = int(input('Введите b: '))

if a == b ** 2:
    print(f'число {a} является квадратом числа {b}')
else:
    print(f'число {a} НЕ является квадратом числа {b}')
