# Указав номер четверти прямоугольной системы координат,
# показать допустимые значения координат для точек этой четверти.

quarter_number = int(input("Введите номер четверти(1,2,3,4): "))

if quarter_number == 1:
    print(f"Допустимые значения координат для точек этой четверти: x > 0, y > 0")
elif quarter_number == 2:
    print(f"Допустимые значения координат для точек этой четверти: x < 0, y > 0")
elif quarter_number == 3:
    print(f"Допустимые значения координат для точек этой четверти: x < 0, y < 0")
elif quarter_number == 4:
    print(f"Допустимые значения координат для точек этой четверти: x > 0, y < 0")
else:
    print("Ошибка ввода!")